;skin=temocenter

; TODO задание тем оформления вида
; designSettings.themeDefault.themeColors...
; designSettings.themeAlternative.themeColors...
;
; Тёмный режим vuetify (контрастный фон чёрный, контрастный текст белый)
designSettings.darkTheme = false
;designSettings.darkTheme = true

infoblocks.allowEditByUsers = false
; Палитра цветов vuetify
;
; accent - цвет галочек (v-checkbox) по-умолчанию
; warning - цвет кнопки (v-btn) по-умолчанию на форме (TODO: сейчас только в форме логина hm-form )

designSettings.themeColors.primary = '#5181B8'
designSettings.themeColors.secondary = '#424242'
designSettings.themeColors.accent = '#4A90E2'
designSettings.themeColors.error = '#E31F28'
designSettings.themeColors.info = '#2D6BB1'
designSettings.themeColors.success = '#05C985'
designSettings.themeColors.warning = '#FF9800'
designSettings.themeColors.header ='#2574CF'
designSettings.themeColors.main ='#FAFAFA'
designSettings.themeColors.nav  ='#FFFFFF'
designSettings.themeColors.contentColor ='#FFFFFF'
designSettings.themeColors.footer ='#4F4F4F'
designSettings.themeColors.contextMenu ='#FFFFFF'
designSettings.themeColors.sidebars ='#FFFFFF'
designSettings.themeColors.accent ='#005eaa'

designSettings.colors.errorBackground = '#FDE1D9'
designSettings.colors.warningBackground = '#FFE99D'
designSettings.colors.successBackground = '#D4FAE4'
designSettings.colors.infoBackground = '#D4E3FB'

; расширенная палитра цветов
designSettings.colors.buttonBorderLight = '#70889E'
designSettings.colors.buttonBorderDark = '#485B70'
designSettings.colors.buttonDefault = '#FF9800'
designSettings.colors.charts = '#FFC850'
designSettings.colors.disabled = '#1E1E1E'
designSettings.colors.disabledColored = '#70889E'
designSettings.colors.fullscreenBackground = '#333333'
designSettings.colors.grayDarkest = '#424242'
designSettings.colors.grayDarker = '#666666'
designSettings.colors.grayDark = '#979797'
designSettings.colors.grayBase = '#C4C4C4'
designSettings.colors.grayLight = '#DADADA'
designSettings.colors.grayLightest = '#E6E6E6'
designSettings.colors.gridBackgroundSelected = '#F5F5F5'
designSettings.colors.header = '#2574CF'
designSettings.colors.hintBackground = '#FFFAE6'
designSettings.colors.hintBackgroundBorder = '#FFE99D'
designSettings.colors.iconGray = '#B9C3D2'
designSettings.colors.iconBlue = '#4682B4'
designSettings.colors.menuBackgroundSelected = '#D4E3FB'
designSettings.colors.paginationColor = '#F5F5F5'
designSettings.colors.primaryDark = '#2960A0'
designSettings.colors.primaryLight = '#4A90E2'
designSettings.colors.primarySaturated = '#2574CF'
designSettings.colors.textContrast = '#1E1E1E'
designSettings.colors.textDark = '#3E4E6C'
designSettings.colors.textDefault = '#44556B'
designSettings.colors.textLight = '#70889E'

designSettings.backgrounds.random[] = '/backgrounds/ethan-dow-california-sunset.jpg'
designSettings.backgrounds.random[] = 'https://images.unsplash.com/photo-1515179330434-54edd3706df1?h=1080'

; Кастомные темы
designSettings.skins.standard.primary                 ='#5181B8'
designSettings.skins.standard.secondary               ='#424242'
designSettings.skins.standard.error                   ='#E31F28'
designSettings.skins.standard.info                    ='#2D6BB1'
designSettings.skins.standard.success                 ='#05C985'
designSettings.skins.standard.warning                 ='#FF9800'
designSettings.skins.standard.header                  ='#2574CF'
designSettings.skins.standard.main                    ='#FAFAFA'
designSettings.skins.standard.nav                     ='#FFFFFF'
designSettings.skins.standard.contentColor            ='#FFFFFF'
designSettings.skins.standard.footer                  ='#4F4F4F'
designSettings.skins.standard.footerText              ='#FFFFFF'
designSettings.skins.standard.contextMenu             ='#FFFFFF'
designSettings.skins.standard.sidebars                ='#FFFFFF'
designSettings.skins.standard.accent                  ='#4A90E2'
designSettings.skins.standard.text                    ='#212121'
designSettings.skins.standard.shadow                  ='0 10px 30px rgb(209 213 223 / 50%)'
designSettings.skins.standard.menuBackgroundSelected  ='#D4E3FB'
designSettings.skins.standard.paginationColor         ='#FFFFFF'
designSettings.skins.standard.gridBackgroundSelected  ='#F5F5F5'

designSettings.skins.dark.primary                     ='#5181B8'
designSettings.skins.dark.secondary                   ='#424242'
designSettings.skins.dark.error                       ='#E31F28'
designSettings.skins.dark.info                        ='#2D6BB1'
designSettings.skins.dark.success                     ='#05C985'
designSettings.skins.dark.warning                     ='#FF9800'
designSettings.skins.dark.header                      ='#272727'
designSettings.skins.dark.main                        ='#424242'
designSettings.skins.dark.nav                         ='#2F2F2F'
designSettings.skins.dark.contentColor                ='#4A4A4A'
designSettings.skins.dark.footer                      ='#201D1D'
designSettings.skins.dark.footerText                  ='#FFFFFF'
designSettings.skins.dark.contextMenu                 ='#2F2F2F'
designSettings.skins.dark.sidebars                    ='#2F2F2F'
designSettings.skins.dark.accent                      ='#424242'
designSettings.skins.dark.text                        ='#FFFFFF'
designSettings.skins.dark.shadow                      ='0px 8.98123px 26.9437px rgba(0, 0, 0, 0.15)'
designSettings.skins.dark.menuBackgroundSelected      ='#D4E3FB'
designSettings.skins.dark.paginationColor             ='#FFFFFF'
designSettings.skins.dark.gridBackgroundSelected      ='#F5F5F5'

designSettings.skins.blue.primary                     ='#5181B8'
designSettings.skins.blue.secondary                   ='#424242'
designSettings.skins.blue.error                       ='#E31F28'
designSettings.skins.blue.info                        ='#2D6BB1'
designSettings.skins.blue.success                     ='#05C985'
designSettings.skins.blue.warning                     ='#FF9800'
designSettings.skins.blue.header                      ='#2960A0'
designSettings.skins.blue.main                        ='#CDDBF2'
designSettings.skins.blue.nav                         ='#F4F8FF'
designSettings.skins.blue.contentColor                ='#F4F8FF'
designSettings.skins.blue.footer                      ='#4F4F4F'
designSettings.skins.blue.footerText                  ='#FFFFFF'
designSettings.skins.blue.contextMenu                 ='#B6D3F3'
designSettings.skins.blue.sidebars                    ='#F4F8FF'
designSettings.skins.blue.accent                      ='#3E4E6C'
designSettings.skins.blue.text                        ='#212121'
designSettings.skins.blue.shadow                      ='0 10px 30px rgb(209 213 223 / 50%)'
designSettings.skins.blue.menuBackgroundSelected      ='#FFFFFF'
designSettings.skins.blue.paginationColor             ='#FFFFFF'
designSettings.skins.blue.gridBackgroundSelected      ='#FFFFFF'

designSettings.skins.red.primary                      ='#5181B8'
designSettings.skins.red.secondary                    ='#424242'
designSettings.skins.red.error                        ='#E31F28'
designSettings.skins.red.info                         ='#2D6BB1'
designSettings.skins.red.success                      ='#05C985'
designSettings.skins.red.warning                      ='#FF9800'
designSettings.skins.red.header                       ='#E57373'
designSettings.skins.red.main                         ='#FDD4D4'
designSettings.skins.red.nav                          ='#FFF1F1'
designSettings.skins.red.contentColor                 ='#FFF1F1'
designSettings.skins.red.footer                       ='#4F4F4F'
designSettings.skins.red.footerText                   ='#FFFFFF'
designSettings.skins.red.contextMenu                  ='#F5B1B1'
designSettings.skins.red.sidebars                     ='#FFF1F1'
designSettings.skins.red.accent                       ='#9E1D22'
designSettings.skins.red.text                         ='#212121'
designSettings.skins.red.shadow                       ='0 10px 30px rgb(209 213 223 / 50%)'
designSettings.skins.red.menuBackgroundSelected       ='#FFFFFF'
designSettings.skins.red.paginationColor              ='#FFFFFF'
designSettings.skins.red.gridBackgroundSelected       ='#E6E6E6'

designSettings.skins.yellow.primary                   ='#5181B8'
designSettings.skins.yellow.secondary                 ='#424242'
designSettings.skins.yellow.error                     ='#E31F28'
designSettings.skins.yellow.info                      ='#2D6BB1'
designSettings.skins.yellow.success                   ='#05C985'
designSettings.skins.yellow.warning                   ='#FF9800'
designSettings.skins.yellow.header                    ='#FFC850'
designSettings.skins.yellow.main                      ='#FFF4CC'
designSettings.skins.yellow.nav                       ='#FDF8E9'
designSettings.skins.yellow.contentColor              ='#FDF8E9'
designSettings.skins.yellow.footer                    ='#4F4F4F'
designSettings.skins.yellow.footerText                ='#FFFFFF'
designSettings.skins.yellow.contextMenu               ='#FFE99D'
designSettings.skins.yellow.sidebars                  ='#FDF8E9'
designSettings.skins.yellow.accent                    ='#FF9800'
designSettings.skins.yellow.text                      ='#212121'
designSettings.skins.yellow.shadow                    ='0 10px 30px rgb(209 213 223 / 50%)'
designSettings.skins.yellow.menuBackgroundSelected    ='#FFFFFF'
designSettings.skins.yellow.paginationColor           ='#FFFFFF'
designSettings.skins.yellow.gridBackgroundSelected    ='#F5F5F5'

designSettings.skins.green.primary                    ='#5181B8'
designSettings.skins.green.secondary                  ='#424242'
designSettings.skins.green.error                      ='#E31F28'
designSettings.skins.green.info                       ='#2D6BB1'
designSettings.skins.green.success                    ='#05C985'
designSettings.skins.green.warning                    ='#FF9800'
designSettings.skins.green.header                     ='#2DA771'
designSettings.skins.green.main                       ='#E7F6ED'
designSettings.skins.green.nav                        ='#FAFFFD'
designSettings.skins.green.contentColor               ='#FAFFFD'
designSettings.skins.green.footer                     ='#4F4F4F'
designSettings.skins.green.footerText                 ='#FFFFFF'
designSettings.skins.green.contextMenu                ='#E7F6ED'
designSettings.skins.green.sidebars                   ='#FAFFFD'
designSettings.skins.green.accent                     ='#228A5C'
designSettings.skins.green.text                       ='#212121'
designSettings.skins.green.shadow                     ='0 10px 30px rgb(209 213 223 / 50%)'
designSettings.skins.green.menuBackgroundSelected     ='#DAD3FD'
designSettings.skins.green.paginationColor            ='#FFFFFF'
designSettings.skins.green.gridBackgroundSelected     ='#F5F5F5'

designSettings.skins.purple.primary                   ='#5181B8'
designSettings.skins.purple.secondary                 ='#424242'
designSettings.skins.purple.error                     ='#E31F28'
designSettings.skins.purple.info                      ='#2D6BB1'
designSettings.skins.purple.success                   ='#05C985'
designSettings.skins.purple.warning                   ='#FF9800'
designSettings.skins.purple.header                    ='#660DBC'
designSettings.skins.purple.main                      ='#D8C1EE'
designSettings.skins.purple.nav                       ='#FAF4FF'
designSettings.skins.purple.contentColor              ='#FFFFFF'
designSettings.skins.purple.footer                    ='#4F4F4F'
designSettings.skins.purple.footerText                ='#FFFFFF'
designSettings.skins.purple.contextMenu               ='#6620A9'
designSettings.skins.purple.sidebars                  ='#FAF4FF'
designSettings.skins.purple.accent                    ='#843FA0'
designSettings.skins.purple.text                      ='#212121'
designSettings.skins.purple.shadow                    ='0 10px 30px rgb(209 213 223 / 50%)'
designSettings.skins.purple.menuBackgroundSelected    ='#FFFFFF'
designSettings.skins.purple.paginationColor           ='#FFFFFF'
designSettings.skins.purple.gridBackgroundSelected    ='#E6E6E6'

designSettings.skins.grey.primary                     ='#5181B8'
designSettings.skins.grey.secondary                   ='#424242'
designSettings.skins.grey.error                       ='#E31F28'
designSettings.skins.grey.info                        ='#2D6BB1'
designSettings.skins.grey.success                     ='#05C985'
designSettings.skins.grey.warning                     ='#FF9800'
designSettings.skins.grey.header                      ='#8293A3'
designSettings.skins.grey.main                        ='#DADADA'
designSettings.skins.grey.nav                         ='#FFFFFF'
designSettings.skins.grey.contentColor                ='#FFFFFF'
designSettings.skins.grey.footer                      ='#4F4F4F'
designSettings.skins.grey.footerText                  ='#FFFFFF'
designSettings.skins.grey.contextMenu                 ='#8293A3'
designSettings.skins.grey.sidebars                    ='#FFFFFF'
designSettings.skins.grey.accent                      ='#666666'
designSettings.skins.grey.text                        ='#212121'
designSettings.skins.grey.shadow                      ='0 10px 30px rgb(209 213 223 / 50%)'
designSettings.skins.grey.menuBackgroundSelected      ='#FFFFFF'
designSettings.skins.grey.paginationColor             ='#FFFFFF'
designSettings.skins.grey.gridBackgroundSelected      ='#F5F5F5'