integration.enabled = 1
integration.requestorId = ""
integration.log_level = 1; 0 - regular, 1 - paranoid
integration.transport = file; file|soap
integration.file.root = APPLICATION_PATH "/../data/integration"; file|soap

[common]
ldap.authorization = false

ldap.options.port = 389
ldap.options.useStartTls = false
ldap.options.username = "svc_prp"
ldap.options.password = "password"
ldap.options.accountCanonicalForm = 4 ; name@domain

ldap.mapping.user.uniqueIdField = "objectguid"
ldap.mapping.user.sn = "LastName"
ldap.mapping.user.givenname = "FirstName"
;ldap.mapping.user.initials = "Patronymic"
ldap.mapping.user.samaccountname = "Login"
ldap.mapping.user.mail = "EMail"
ldap.mapping.user.thumbnailphoto = "photo"
ldap.mapping.user.extensionattribute10 = "mid_external"
ldap.fetchItemsLimit = 6000

[org : common]
ldap.options.host = "org.local"
ldap.options.accountDomainName = "org.local"
ldap.options.accountDomainNameShort = "org"
ldap.options.baseDn = "OU=ACCOUNTS,OU=_ORG,DC=ORG,DC=LOCAL"

integration.sources.key = "org";
integration.sources.soid = 6;
integration.sources.soid_external = "org-fd4a17d7-ac5f-11e8-8d53-b822f9b69c39";
integration.sources.custom_group_soid = 7;
integration.sources.custom_group_soid_external = "org-00000000-0000-0000-0000-000000000001";
integration.sources.title = "Организация";
integration.sources.inn = "7842155505";

