/**
 * активатор tooltip по всей ширине пункта меню
 */
.hm-main-nav-menu__item__action
  /**
   * .list-nav-menu > div > div
   */
  height: 100% !important
  width: 100%
  justify-content: center
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
