.atwho
  &-item
    display: flex
    &-avatar
      width: 22px
      height: 22px
      margin-right: 15px
      img
        border-radius: 50%
        width: 100%
        height: 100%
  &-view 
    border-radius: 4px
    z-index: 11110 !important
    padding: 15px 0
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1)
    background-color: #fafafa
    position: absolute
    top: 0
    left: -0.8em
    min-width: 250px
    max-width: 500px
    overflow-y: auto
    overflow-x: hidden
    max-height: 300px
    &::-webkit-scrollbar 
      width: 4px
      height: 15px

    &::-webkit-scrollbar-track 
      background-color: #F5F5F5
    
    &::-webkit-scrollbar-thumb 
      background: #C4C4C4
      border-radius: 5px
    
  &-ul 
    list-style: none
    max-height: 135px
    padding: 0!important
    margin: 0
  &-li 
    display: block
    box-sizing: border-box
    height: 27px
    white-space: nowrap
    display: flex
    align-items: center
    cursor: pointer
    padding: 10px 15px
    &--create span
      color: #e57373!important
      font-weight: bold!important
    span 
      overflow: hidden
      text-overflow: ellipsis
      font-size: 14px
      font-weight: normal
      color: #323E4A
  &-cur 
    background: #d7e5f5
  &-wrap 
    // position: relative
  &-panel 
    position: absolute
  &-inner 
    position: relative


