//out: main.css

*{
    box-sizing:border-box;
}
html, body{
    overflow: hidden;
    height:100%;
}
body{
    padding:0;
    margin:0;
    font:14px tahoma;

    .workspace{
        position:absolute;
        left:0; top:0;
        width: 50%;
        height: calc(~'100% - 35px');
        cursor:text;
        overflow:hidden;

        &.opened {
            height: 50%;
        }

        iframe{
            height:100% !important;
            border:0;
            outline:0;
        }

    }
    .output-wrap{
        position:absolute;
        width: 50%;
        height: 50%;
        left: 0; bottom: calc(~'-50% + 35px');
        border-top:1px solid #ccc;

        &.opened {
            left: 0; bottom: 0;
        }

        .output{
            white-space: pre-wrap;
            cursor: text;
            width: 100%;
            height: 100%;
            left: 0; bottom: 0;
        }

        .CodeMirror {
            width: 100%;
            height: calc(~'100% - 35px');
        }
    }
    #viewbox{
        position: absolute;
        bottom:0;right:0;
        width:50%;
        height:100%;
        padding-top:37px;
        outline:1px solid #ccc;
    }

    .addit-funcs{
        position: fixed;
        left:50%;
        top:0;
        background: #f0f0f0;
        width:50%;
        height:35px;
        z-index:10;
        border-bottom:1px solid rgba(217,217,217, .52);

        .af-imgupload{
            float:left;

            > a{
                display: inline-block;
                width:34px;
                height: 30px;
                font:16px/28px 'tinymce', Arial;
                text-align: center;
                text-decoration: none;
                color:#000;
                border:1px solid transparent;
                margin:2px;

                &:before{
                    display: inline;
                    content: '\e014';
                }

                &:hover{
                    border:1px solid #ccc;
                    background: #e3e3e3;
                }
            }

        }
    }
    .coord-hint{
        display: none;
        width:70px;
        text-align: center;
        padding:0 5px;
        color:#000;
        line-height:25px;
        background: #fff;
        outline: 1px solid rgba(0,0,0, .15);
        border:0;
        font-size:14px;
        margin:5px;
        float:right;
        position: relative;
    }

    .text-questions{
        display:none;
        width:calc(~'100% - 17px - 30px');
        position: absolute;
        left: 100%; bottom:15px;
        margin-left:15px;
        height:100px;
        overflow:auto;
        background:fade(#fff, 85%);
        z-index:998;
        border:1px solid #ccc;
        white-space: pre-wrap;
        padding:15px;

        a{
            display: block;
        }
    }
}

.dropzone{
    display: table;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, .77);
    padding: 20px;
    z-index:1001;
    visibility: hidden;

    div{
        display: table-cell;
        width: 100%;
        height: 100%;
        border: 5px dashed rgba(0,0,0, .33);
        text-align: center;
        vertical-align: middle;
        font-size:55px;
        color:#777;

        sup{
            font-size:25px;
        }
    }
}

.af-progress{
    width:100%;
    position: fixed;
    top:35px;
    left:50%;
    width:50%;
    pointer-events: none;

    i{
        display:block;
        width:0;
        height: 3px;
        background:#68c174;
    }
}

.image-url{
    width:250px;
    padding:0 5px;
    color:#000;
    line-height:25px;
    background: #fff;
    outline: 1px solid rgba(0,0,0, .15);
    border:0;
    font-size:14px;
    margin:5px;
    float:right;
    position: relative;

}

.border-show{
    line-height:35px;
    display: none;
    float:right;
    padding:0 10px;
    font-size:13px;

    input[type="radiobutton"]{
        vertical-align: middle;
        float:right;
    }
}

.showed{
    display: block !important;
}

.html-toggle {
    line-height: 35px;
    background: #f0f0f0;
    padding: 0 10px;
    cursor: pointer;
    border-bottom: 1px solid rgba(217, 217, 217, 0.52);
    position: relative;

    &::before {
        content: 'HTML-код'
    }

    &::after {
        content: '\25b2';
        opacity: .5;
        font-size: 11px;
        display: block;
        position: absolute;
        right: 15px; top: 0;
        line-height: 35px;
    }

    &.opened::after {
        content: '\25bc';
    }
}
