.hm-recommended-material
  position: relative
  border-radius: 4px

  &__info
    position: absolute
    top: 50%

  &__image
    position: absolute
    height: 50%
    width: 100%
    background-position: center
    background-size: cover

    &__gradient
      position: absolute
      bottom: 0
      width: 100%
      height: 35%

  &__title
    font-weight: bold
    font-size: 26px
    line-height: 32px
    letter-spacing: 0.02rem

  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 50%
    padding: 26px
    padding-top: 0
    width: 100%

    > * + *
      margin-top: 16px

  &__bar
    display: flex
    align-items: center

  &__description
    overflow: hidden

  &__button
    text-transform: none
    font-size: 16px !important
    padding: 6px 30px !important
    box-shadow: none !important
    font-weight: normal !important
    flex: 0 0 auto

  &__tags
    width: 100%
    overflow: hidden

  .swiper
    width: 100%

  .swiper-wrapper 
    display: flex
    height: 26px
    width: 100%
    > div
      width: auto
      display: flex
      justify-content: flex-start
      align-items: center
      cursor: grab

  &__tag
    color: #083A81
    background: #E6E6E6
    opacity: 0.5
    border-radius: 30px
    padding: 4px 12px
    white-space: nowrap
    font-weight: normal
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.15px

