@import "./../variables"

.hm-workflow-grid-demo
  margin: 0 auto
  max-width: 1200px

  .demo-mouse-state__wrapper
    margin-top: 60px
    margin-left: 16px

  .demo-svg-icon-url
    display: inline-block
    margin-top: 60px
    float: right
    color: #999
    font-size: 12px

  .demo-svg-icon-url__icons
    //background-color: #CCC
    display: inline-flex
    border-radius: 6px
    align-items: center

  .vdatetime
    display: inline-block
    border: 1px solid black
    cursor: pointer
