
@use 'sass:map'
@import "../../../variables"

.hm-recruiters-chat__message
    margin: 0
    margin-bottom: 26px
    &-header
        display: flex
        align-items: center
        margin-bottom: 3px
        margin-left: 42px
    &-date
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #828282
        margin-bottom: 0 !important
    &-user
        display: flex
    &-user-avatar
        width: 22px
        height: 22px
        background-color: #343434
        margin-right: 10px
        border-radius: 50%
        img
            width: 100%
            border-radius: 50%
            height: 100%
    &-user-name
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #828282
        margin-bottom: 0 !important
        margin-right: 10px
    &-photo
        width: 24px
        height: 24px
        margin-right: 16px
        border-radius: 50%
    &-value
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #000000
        padding: 8px 10px
        border-radius: 4px
        background: #FFF4CC
    &-text
        position: relative
        display: flex
        p
            color: #000
            font-size: 14px
            margin-bottom: 0!important
            span
                font-weight: bold
                &[data-type="recruiter"]
                    color: #f2b600!important
                &[data-type="vacancy"]
                    color:#46a243!important
                &[data-type="candidate"]
                    color:#e57373!important
                &[data-type="profile"]
                    color:#5965DB !important
                &[data-type="candidate_phone"],
                &[data-type="candidate_email"]
                    color:#52aced!important
    &-controls
        display: flex
        position: absolute
        right: 16px
        top: 16px
        width: 40px
        justify-content: space-between
    &-icon
        width: 100%
        height: 48px
        display: flex
        align-items: center
        padding-left: 20px
        cursor: pointer
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: #424242
        &--edit
            background: url('/images/icons/edit-message.svg') center left no-repeat
        &--remove
            background: url('/images/icons/remove-message.svg') center left no-repeat

.hm-recruiters-chat__message--my
    margin-left: 0
    .hm-recruiters-chat__message
        &-value
            background: #EDF4FC

            &:hover
              background: #1F8EFA
              color: #FFFFFF
              cursor: pointer

.hm-recruiters-chat__message--sending
    opacity: 0.5


