.material-flash{background:#ccc;position:relative;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.material-flash>.flex{max-height:100%}.material-flash .material-flash_getflashplayer{text-align:center}.material-flash_restart{position:absolute;left:0;top:0}
.material-player{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex:1 0 100%;flex:1 0 100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-line-pack:center;align-content:center}.material-player video,.material-player .material-flash{max-width:100%;width:100%;height:100px}.material-player audio{width:100%}

/*# sourceMappingURL=chunk-1730183e.css.map?contenthash=04a8e830*/