.hm-login-modal{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100vw;height:100vh;background-color:rgba(0,0,0,.5);position:fixed;top:0;left:0;padding:26px}.hm-login-modal__button-close{position:absolute;top:8px;right:8px;z-index:10;background-color:rgba(0,0,0,0) !important}.hm-login-modal__button-close-icon{color:rgba(0,0,0,.87) !important}.hm-app__btn-exit .v-btn__content span{font-weight:300}

/*# sourceMappingURL=chunk-01295526.css.map?contenthash=344e3aa6*/