
.hidden-field {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

.hm-form-alternative .label-active .v-label{-webkit-transform:translateY(-18px) scale(0.75) !important;transform:translateY(-18px) scale(0.75) !important}@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadeOut{from{opacity:1}to{opacity:0}}@keyframes fadeOut{from{opacity:1}to{opacity:0}}.form-fade-enter-active,.fadeIn,.form-fade-leave-active,.fadeOut{-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.form-fade-enter-active,.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}.form-fade-leave-active,.fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}

/*# sourceMappingURL=chunk-50fd3af4.css.map?contenthash=35503680*/