.hm-modal{position:relative}.hm-card-modal__text .v-list{background:inherit !important}.hm-modal_close{position:absolute;top:10px;right:10px;z-index:500;width:24px;height:24px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.hm-modal_close>button{width:100% !important;height:100% !important;margin:0}
.hm-resume-btn__hide{display:none}

/*# sourceMappingURL=chunk-adf4f192.css.map?contenthash=a045c3df*/