
.pdf-page {
  display: block;
  margin: 0 auto;
}

.pdf-document{position:absolute;overflow:auto;width:100%;top:0;bottom:0;left:0;right:0;background:#3d3d3d}.scrolling-page{margin-bottom:1em}@media print{.pdf-document{position:static}}
.pdf-paginator{color:#fff;font-weight:bold}.pdf-paginator__separator{padding:0 6px}.pdf-paginator input{text-align:center;border-radius:4px}

.pdf-thumbnail[data-v-f83c5e60] {
  cursor: pointer;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 100%;
}
img[data-v-f83c5e60],
.placeholder[data-v-f83c5e60] {
  border: 7px solid transparent;
  border-radius: 5px;
  width: 65%;
}
.pdf-thumbnail.focused img[data-v-f83c5e60] {
  border-color: rgba(68, 204, 139, 0.65);
}
.placeholder[data-v-f83c5e60] {
  background: white;
  background-clip: content-box;
  position: relative;
}
.placeholder[data-v-f83c5e60]:before {
  content: '';
  display: block;
  padding-top: 75%;
}
.placeholder .content[data-v-f83c5e60] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.page-number[data-v-f83c5e60] {
  color: white;
  font-weight: bold;
}


.pdf-preview[data-v-c9dec04c] {
  position: absolute;
  overflow: auto;

  /* z-index: 1; */
  padding: 2em 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #4b4b4b;
}
.scrolling-page[data-v-c9dec04c] {
  margin-bottom: 1em;
}
@media print {
.pdf-preview[data-v-c9dec04c] {
    display: none;
}
}

.pdf-zoom a{float:left;cursor:pointer;display:block;border:1px #333 solid;background:#fff;color:#333;font-weight:bold;line-height:1.5em;width:1.5em;height:1.5em;font-size:1.5em}
.pdf-viewer{-webkit-box-sizing:content-box;box-sizing:content-box;background-color:#606f7b;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;overflow:hidden}.pdf-viewer__header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-sizing:border-box;box-sizing:border-box;padding:1em;padding-bottom:.5rem;position:relative;min-height:64px;background-color:#4b4b4b;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-shadow:0px 2.61143px 5.22287px rgba(0,0,0,.14),0px 5.22287px 6.52858px rgba(0,0,0,.12),0px 1.30572px 13.0572px rgba(0,0,0,.2);box-shadow:0px 2.61143px 5.22287px rgba(0,0,0,.14),0px 5.22287px 6.52858px rgba(0,0,0,.12),0px 1.30572px 13.0572px rgba(0,0,0,.2)}.pdf-viewer .pdf-preview-toggle{margin-bottom:.5rem}.pdf-viewer .header-item{margin:0 2.5rem;margin-bottom:.5rem}.pdf-viewer .pdf-viewer__main{display:-webkit-box;display:-ms-flexbox;display:flex;overflow:hidden}.pdf-viewer .pdf-viewer__preview{-ms-flex-preferred-size:15%;flex-basis:15%;-webkit-box-flex:0;-ms-flex-positive:0;flex-grow:0;-ms-flex-negative:0;flex-shrink:0}.pdf-viewer .pdf-viewer__document{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.pdf-viewer .pdf-viewer__document.preview-enabled{width:85%;left:15%}.pdf-viewer .pdf-preview,.pdf-viewer .pdf-document{position:static}.pdf-viewer a.icon{cursor:pointer;border:1px #424242 solid;background-color:#3d3d3d;color:#333;font-weight:bold;height:34px;width:34px;font-size:24px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.pdf-viewer a.icon:first-child{border-top-left-radius:4px;border-bottom-left-radius:4px}.pdf-viewer a.icon:last-child{border-top-right-radius:4px;border-bottom-right-radius:4px}.pdf-viewer a.icon:hover{background-color:#666}.pdf-viewer a.icon .v-tooltip-simple__activator{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.pdf-viewer .box-shadow{-webkit-box-shadow:0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08);box-shadow:0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08)}.pdf-viewer .overflow-hidden{overflow:hidden}.pdf-viewer label.form{color:#fff;font-weight:bold;margin-bottom:2rem;display:block}.pdf-viewer input{min-width:50px;padding:5px 4px;font-size:1rem;background-color:#fff;color:#000}.pdf-viewer-scrollbar::-webkit-scrollbar-track{background-color:transparent}.pdf-viewer-scrollbar::-webkit-scrollbar{width:18px;height:18px;background-color:transparent}.pdf-viewer-scrollbar::-webkit-scrollbar-thumb{border-radius:9px;background-color:#979797;border:4px solid transparent;background-clip:padding-box}.pdf-viewer-scrollbar::-webkit-scrollbar-thumb:hover{background-color:#b0b0b0}.pdf-viewer-scrollbar::-webkit-scrollbar-corner{background-color:transparent}@media print{.pdf-viewer header{display:none}}@media(max-width: 768px){.pdf-viewer__header{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.pdf-viewer .header-item{margin:0 1rem;margin-bottom:.5rem}.pdf-viewer .pdf-paginator{margin:0 !important}}

/*# sourceMappingURL=chunk-2becf5ca.css.map?contenthash=6eb521ea*/