.actions-download-container{position:absolute;display:-webkit-box;display:-ms-flexbox;display:flex;cursor:pointer;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:40px;height:40px;border-radius:50%;overflow:hidden !important;z-index:3}.actions-download-container:hover{background-color:rgba(30,30,30,.08)}.actions-download-container:active{background-color:rgba(30,30,30,.24)}.actions-download-container .actions-download{width:24px;height:24px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;text-decoration:none;overflow:hidden}

/*# sourceMappingURL=chunk-471f35fc.css.map?contenthash=c0a70f57*/