#hm-result{position:relative}#hm-result .hm-result{width:100%;height:100%}#hm-result .hm-result-noprogress{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:3px solid #4a90e2;border-radius:50%}#hm-result .hm-result-noprogress>div>span{color:#1e1e1e;font-size:16px;letter-spacing:.02em}#hm-result .hm-result-data{width:100%;height:100%;position:absolute;top:0;left:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:1}#hm-result .hm-result-data>span{color:#1e1e1e;font-size:16px;letter-spacing:.02em}

/*# sourceMappingURL=chunk-7956b558.css.map?contenthash=a9a2c767*/