.file-icon{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex}.file-icon__icon{position:absolute}
.demo-hm-file-icons__icon__wrapper{width:150px;font-size:12px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:12px 4px}.demo-hm-file-icons__icon__name{margin-top:8px}.demo-hm-file-icons__actions .v-toolbar__content>*+*{margin-left:16px}

/*# sourceMappingURL=demoHmFileIcons.css.map?contenthash=e96a3c2d*/