.actions-results-container{position:absolute;display:-webkit-box;display:-ms-flexbox;display:flex;cursor:pointer;z-index:10}.actions-results-container .actions-results{width:24px;height:24px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;text-decoration:none;overflow:hidden}

/*# sourceMappingURL=hmActionsResults.css.map?contenthash=ff8eef2b*/