.actions-edit-container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:40px;height:40px;position:absolute;display:flex;cursor:pointer;z-index:3;border-radius:50%;overflow:hidden !important}.actions-edit-container:hover{background-color:rgba(30,30,30,.08)}.actions-edit-container:active{background-color:rgba(30,30,30,.24)}.actions-edit-container .actions-edit{width:24px;height:24px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;text-decoration:none}

/*# sourceMappingURL=hmActionsEdit.css.map?contenthash=5d9ca1cc*/