.hm-modal{position:relative}.hm-card-modal__text .v-list{background:inherit !important}.hm-modal_close{position:absolute;top:10px;right:10px;z-index:500;width:24px;height:24px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.hm-modal_close>button{width:100% !important;height:100% !important;margin:0}
.hm-modal.hm-alert .hm-alert-content{text-align:center;-webkit-transition:opacity 3s;transition:opacity 3s}.hm-modal.hm-alert .hm-alert-content.removing{opacity:0}.hm-modal.hm-alert .hm-alert-content .v-card{padding:15px}.hm-modal.hm-alert .hm-alert-content .v-card i{font-size:45px}

/*# sourceMappingURL=hmAlerts.css.map?contenthash=4403012e*/