.module-chart{position:relative;min-height:100px}.module-chart .module-chart_x-axis .tick .text-vertical{-webkit-transform:translateX(20px) rotate(70deg) translateY(10px);transform:translateX(20px) rotate(70deg) translateY(10px);text-anchor:start}.module-chart .module-chart_loader{display:block;margin:auto;position:absolute;left:50%;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
.infoblock-claims-block_filters .hm-form-element{margin:0 10px 0 0}.infoblock-claims-block_filters p{margin:24px 0 0 12px}

/*# sourceMappingURL=hmClaims.css.map?contenthash=f2dfe8cb*/