.congratulations{width:100%;height:100%;background:rgba(212,227,251,.6);-webkit-box-shadow:0px 10px 30px rgba(209,213,223,.5);box-shadow:0px 10px 30px rgba(209,213,223,.5);border-radius:4px;text-align:center;padding:50px}.congratulations__title{font-weight:normal;font-size:24px;line-height:24px;letter-spacing:.02em;color:#1e1e1e}.congratulations__img{margin-top:75px}.congratulations__text{font-weight:normal;margin-top:25px;font-size:16px;line-height:24px;text-align:center;letter-spacing:.02em;color:#1e1e1e}.congratulations__button{font-weight:500;font-size:14px;line-height:24px;letter-spacing:.16px;text-transform:uppercase;color:#fff;background:#ff9800;border-radius:4px;padding:5px 10px;margin-top:25px}

/*# sourceMappingURL=hmCongratulations.css.map?contenthash=0d1926b3*/