
.player__wrapper[data-v-22b84c29]{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    background-color: #3D3D3D;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
    padding: 25px 12px;
    border-radius: 4px;
}
.player__video-block[data-v-22b84c29]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-flex: 18;
        -ms-flex: 18;
            flex: 18;
}
.player__video-title[data-v-22b84c29]{
    margin-bottom: 14px;
    font-size: 14px;
}
.player__video-wrapper[data-v-22b84c29]{
    padding: 0 12px;
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    min-width: 400px;
}
.player__video-wrapper video[data-v-22b84c29]{
    width: 100%;
    border-radius: 4px;
    background-color: #000;
    min-width: 350px;
    height: 456px;
}
.player__btn[data-v-22b84c29]:not(:first-child){
    margin-top: 25px;
}
.player__btn[data-v-22b84c29]{
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
}
.player__playlist-wrapper[data-v-22b84c29]{
    padding: 0 12px;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 300px;
}
.player__playlist[data-v-22b84c29]{
    background-color: #303030;
    list-style: none;
    color: #C1C0C8;
    border-radius: 4px;
    height: 100%;
    max-height: 500px;
    padding: 20px 0px;
    padding-right: 0;
}
.player__playlist-title[data-v-22b84c29]{
    margin: 16px 0 8px 0;
    font-size: 14px;
}
.player__playlist[data-v-22b84c29] {
    margin: 0;
    overflow-y: scroll;
}
.player__playlist li[data-v-22b84c29]{
    padding: 10px 0px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.player__playlist li.active[data-v-22b84c29]{
    background: rgba(255, 255, 255, 0.1);
}
.player__playlist li>p[data-v-22b84c29]{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 8px;
    text-align: center;
    font-size: 12px;
}
.player__playlist li div[data-v-22b84c29]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 16;
        -ms-flex: 16;
            flex: 16;
}
.player__playlist li div>p[data-v-22b84c29]{
    font-size: 12px;
    color: #757575;
    margin-bottom: 0;
}
.player__playlist li div>p[data-v-22b84c29]:first-child{
    font-weight: bold;
    color: #C1C0C8;
}
.player__video-info[data-v-22b84c29]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 16px;
    color: #C1C0C8;
    font-size: 14px;
}
.player__playlist[data-v-22b84c29]::-webkit-scrollbar {
  width: 5px;
}
.player__playlist[data-v-22b84c29]::-webkit-scrollbar-thumb {
  background-color:#666666;
  border-radius: 6px;
}
.player__header[data-v-22b84c29] {
    margin-bottom: 20px;
}
.player__back[data-v-22b84c29] {
    font-size: 14px;
    padding-right: 16px;
}
.player__username[data-v-22b84c29] {
    font-weight: bold;
    font-size: 25px;
}
@media (max-width: 1200px){
.player__controls[data-v-22b84c29]{
        padding: 5px 12.5px;
}
}


/*# sourceMappingURL=HmEclassVideo.css.map?contenthash=224ac7aa*/