.infoblock-feedback a{font-size:13px;height:37px;margin-top:2px;margin-bottom:2px;padding-left:26px !important}.infoblock-feedback .infoblock-feedback_course-title{height:auto;margin:16px 0;padding-left:26px !important}.infoblock-feedback .infoblock-feedback_course-title>span{font-size:16px;line-height:24px;letter-spacing:.02em;color:#70889e}.infoblock-feedback .infoblock-feedback_item-title>span{font-size:14px;line-height:21px;letter-spacing:.02em;color:#1e1e1e}.infoblock-feedback__separator{margin-left:26px}

/*# sourceMappingURL=hmFeedback.css.map?contenthash=bdb63042*/