.hm-hint{width:100%;min-height:56px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;padding:16px;-webkit-box-sizing:border-box;box-sizing:border-box;margin-bottom:16px;border-radius:4px}.hm-hint__icon{width:24px;height:24px;margin-right:16px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.hm-hint__container{width:100%;height:auto;min-height:24px}.hm-hint__container>span{font-weight:normal;font-size:14px;line-height:21px;letter-spacing:.02em;color:#1e1e1e}

/*# sourceMappingURL=hmHint.css.map?contenthash=ac606660*/