.lesson-sidebar__lesson-icon[data-v-0871f4de]{padding:0;position:relative}.lesson-sidebar__lesson-icon i[data-v-0871f4de]{padding:8px;border:3px solid #fff;border-radius:50%;background-color:#1976d2;position:absolute;bottom:-20px;right:25px}.lesson-sidebar__lesson-documents[data-v-0871f4de]{height:100%}.lesson-sidebar__lesson-documents .documents-block__document[data-v-0871f4de]{padding-bottom:20px}.lesson-sidebar__lesson-documents .documents-block__header[data-v-0871f4de]{padding-bottom:20px}

/*# sourceMappingURL=hmLessonSidebar.css.map?contenthash=c409ed7b*/