
.hm-login {
  margin-top: auto;
}

.hm-login-logo{position:relative;text-align:start;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;width:360px;padding:0 30px;padding-top:46px;padding-bottom:30px;background:rgba(45,107,177,.52);-webkit-backdrop-filter:blur(24px);backdrop-filter:blur(24px);border-radius:16px 0px 0px 16px !important}.hm-login-logo h1,.hm-login-logo h2,.hm-login-logo h3,.hm-login-logo h4,.hm-login-logo h5,.hm-login-logo h6{font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:30px;line-height:32px;letter-spacing:.04em;color:#fff;margin-top:10px;margin-bottom:10px}.hm-login-logo p{font-family:Roboto,sans-serif;font-style:normal;font-weight:300;font-size:16px;line-height:22px;letter-spacing:.04em;color:#fff}.hm-login-logo__image{width:100%;margin-bottom:10px;max-height:142px;-o-object-fit:contain;object-fit:contain}.hm-login-logo__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.hm-login-logo__title{font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:30px;line-height:32px;letter-spacing:.04em;color:#fff;margin-bottom:10px}.hm-login-logo__text{font-family:Roboto,sans-serif;font-style:normal;font-weight:300;font-size:16px;line-height:22px;letter-spacing:.04em;color:#fff}@media screen and (max-width: 768px){.hm-login-logo{max-width:343px;width:100%;border-radius:16px 16px 0px 0px !important;padding:0 20px;padding-top:26px;padding-bottom:36px}.hm-login-logo__image-svg{max-width:229px;width:calc(100% - 40px);top:26px}.hm-login-logo__title{margin-top:98px}.hm-login-logo__text{font-size:15px;line-height:19px}}@media screen and (max-width: 440px){.hm-login-logo h1,.hm-login-logo h2,.hm-login-logo h3,.hm-login-logo h4,.hm-login-logo h5,.hm-login-logo h6{font-size:25px}.hm-login-logo__title{font-size:25px}}
.hm-login-form:not([is-modal]){width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.hm-login-form[is-modal]{width:100%;max-width:850px}
.hm-login-modal{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100vw;height:100vh;background-color:rgba(0,0,0,.5);position:fixed;top:0;left:0;padding:26px}.hm-login-modal__button-close{position:absolute;top:8px;right:8px;z-index:10;background-color:rgba(0,0,0,0) !important}.hm-login-modal__button-close-icon{color:rgba(0,0,0,.87) !important}.hm-app__btn-exit .v-btn__content span{font-weight:300}

/*# sourceMappingURL=hmLogin.css.map?contenthash=edd2950c*/