.hm-multi-select-areas-image-answer{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:60%}.hm-multi-select-areas-image-answer__text{width:100%}.hm-multi-select-areas-image-answer__remove{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.hm-multi-select-areas-image-answer__remove svg{cursor:pointer}
.hm-multi-select-areas-image__selector-wrapper{position:relative}.hm-multi-select-areas-image__answers{padding-left:0 !important}.hm-multi-select-areas-image *,.hm-multi-select-areas-image :after,.hm-multi-select-areas-image :before{-webkit-box-sizing:content-box;box-sizing:content-box}

/*# sourceMappingURL=HmMultiSelectAreasImage.css.map?contenthash=8c95a4e8*/