.notification-counter{position:absolute;top:0;right:.4rem;width:16px;height:16px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:50%;background:#ee423d;font-size:12px;text-align:center}.notification-counter>span{font-weight:bold;font-size:9px;line-height:24px;text-align:center;letter-spacing:.16px;color:#fff}

/*# sourceMappingURL=hmNotificationCounter.css.map?contenthash=10325544*/