.hm-snackbar{opacity:1}.hm-snackbar__content{display:-webkit-box;display:-ms-flexbox;display:flex}.hm-snackbar>div>div{-webkit-box-shadow:0 1px 5px rgba(0,0,0,.2),0 1px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.14) !important;box-shadow:0 1px 5px rgba(0,0,0,.2),0 1px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.14) !important}.hm-snackbar>div>div .v-snack__content{display:-webkit-box;display:-ms-flexbox;display:flex;width:622px;padding:18px 16px 18px 18px !important;min-height:60px !important;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.hm-snackbar>div>div .v-snack__content .v-snackbar__icon{width:24px;height:24px}.hm-snackbar>div>div .v-snack__content span{color:#1e1e1e;padding-left:16px;font-size:16px;line-height:24px;letter-spacing:.02em}
.hm-notifications{z-index:10;position:fixed;font-family:Roboto,sans-serif}

/*# sourceMappingURL=hmNotifications.css.map?contenthash=c34fb295*/