.hm-errors ul{list-style:none}
.hm-checkbox .v-messages__message{margin-left:11px !important}.hm-checkbox .v-input__slot{margin-bottom:0 !important}.hm-checkbox .v-input--selection-controls__input{margin:8px !important}
.padding{padding-left:30px}.list-title{font-weight:500}.hm-programm-builder_item-actions{-webkit-box-orient:horizontal !important;-webkit-box-direction:normal !important;-ms-flex-direction:row !important;flex-direction:row !important}.hm-programm-builder .v-list-group__header{min-height:61px}.hm-programm-builder .v-list__tile_disabled{opacity:.5}.hm-programm-builder .v-list__tile:hover{background:rgba(0,0,0,.04)}.hm-programm-builder .v-list__tile:hover .hm-programm-builder_item-actions{opacity:1;pointer-events:auto}.hm-programm-builder .v-list__tile .hm-programm-builder_item-actions{opacity:0;pointer-events:none;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.hm-programm-builder .hm-programm-builder_item.highlighted{background-color:rgba(255,0,0,.1)}

/*# sourceMappingURL=hmProgrammBuilder.css.map?contenthash=51d4c7cf*/