.module-chart{position:relative;min-height:100px}.module-chart .module-chart_x-axis .tick .text-vertical{-webkit-transform:translateX(20px) rotate(70deg) translateY(10px);transform:translateX(20px) rotate(70deg) translateY(10px);text-anchor:start}.module-chart .module-chart_loader{display:block;margin:auto;position:absolute;left:50%;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
.report-chart .module-chart .module-chart_x-axis .tick .text-vertical{-webkit-transform:none;transform:none}.report-chart__chart{margin-right:25px}.report-chart__table{margin-bottom:0 !important}.report-chart__wrap--inline{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}

/*# sourceMappingURL=HmReportCompetence.css.map?contenthash=669765b0*/