.module-chart{position:relative;min-height:100px}.module-chart .module-chart_x-axis .tick .text-vertical{-webkit-transform:translateX(20px) rotate(70deg) translateY(10px);transform:translateX(20px) rotate(70deg) translateY(10px);text-anchor:start}.module-chart .module-chart_loader{display:block;margin:auto;position:absolute;left:50%;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
.infoblock-resources-block_filters .hm-form-element{margin:0 10px 0 0}.infoblock-resources-block_filters .hm-form-element.hm-date-picker{margin-top:-4px}

/*# sourceMappingURL=hmResourcesBlock.css.map?contenthash=32a8c424*/