.hm-errors ul{list-style:none}
.hm-checkbox .v-messages__message{margin-left:11px !important}.hm-checkbox .v-input__slot{margin-bottom:0 !important}.hm-checkbox .v-input--selection-controls__input{margin:8px !important}
.hm-text .v-input{-webkit-transition:all .3s;transition:all .3s}.hm-text .v-input--is-label-active,.hm-text .v-input--is-focused{margin-top:16px}
.hm-single-choice__variants{list-style-type:none}.hm-single-choice__text-row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:50%}.hm-single-choice__text{-webkit-box-flex:10;-ms-flex:10;flex:10}.hm-single-choice__btn{-webkit-box-flex:1;-ms-flex:1;flex:1}

/*# sourceMappingURL=hmSingleChoice.css.map?contenthash=b79ef737*/