.hm-sidebar.share-width-with-content{-webkit-box-shadow:rgba(0,0,0,.12) 0 4px 5px,rgba(0,0,0,.14) 0 2px 4px;box-shadow:rgba(0,0,0,.12) 0 4px 5px,rgba(0,0,0,.14) 0 2px 4px}
.open-is-show{background:#942336}
.hm-role-switcher.v-chip .v-chip__content{padding:0}.hm-role-switcher.v-chip .v-chip__content .hm-sidebar-toggle{height:42px;width:42px}.hm-role-switcher-menu-list.v-list{max-width:300px}.hm-role-switcher-menu-list.v-list .v-list__tile__title{white-space:nowrap;text-overflow:ellipsis}.text-in-role:after{content:"";position:relative;left:7px;top:-2px;border:5px solid transparent;border-top:5px solid #f5f5f5;font-size:0}.initials{font-weight:normal;font-size:18px;line-height:21px;letter-spacing:.02em;color:#fff}.v-btn__content .v-avatar{width:100% !important;height:100% !important}.list-user:before{content:"";position:absolute;top:0;left:0;width:100%;height:1px;background:rgba(112,136,158,.3) !important}.hm-role-switcher-menu-list__link{color:#1e1e1e !important}.hm-role-switcher-menu-list__link:hover{background:rgba(212,227,251,.3) !important}.hm-role-switcher-menu-list__link:hover>div{color:#44556b !important}.none-user-role-links{position:absolute;left:0;padding:0;margin:0 !important}.hm-role-switcher-menu__activator__tooltip__content{left:40px !important}@media(max-width: 440px){.hm-role-switcher-menu__activator{max-width:150px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}

/*# sourceMappingURL=hmSidebars.css.map?contenthash=16078f3a*/