.hm-tabs{-webkit-box-shadow:0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);box-shadow:0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);text-decoration:none;background:#fff}.hm-tabs .v-item-group,.hm-tabs .v-window__container{background-color:inherit !important}.hm-tabs .v-card{-webkit-box-shadow:none;box-shadow:none}.hm-tabs .v-card .v-card__text .v-card__text{padding:0}.hm-tabs_tab-icon{display:none}.hm-tabs_tab-error .hm-tabs_tab-icon{display:block;margin-right:5px}

/*# sourceMappingURL=hmTabs.css.map?contenthash=86392f09*/