﻿body
{
    background-color: #FFFFFF;
    margin: 0px 0px 0px 0px;
    font-family: Verdana,Arial,Helvetica,Sans-Serif;
}

table
{
    border: none;
}

#unload_progress
{
    font-size: 120%;
    color: #CCCCCC;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45px;
}

#flashcontent
{
    width: 796px;
    height: 594px;
    text-align: center;
    margin: 0px 0px 0px 0px;
}

#requerments
{
    font-size: 70%;
    color: #CCCCCC;
    text-align: left;
    margin: 20px 20px 20px 20px;
}

#exclamation_mark
{
    color: #FF6600;
    font-size: 350%;
}

#contentLaunchPanel
{
    font-family: Arial;
    color: #CCCCCC;
    font-size: 70%;
    margin: 20px 0px 00px 20px;
}

#contentLaunchPanel a:hover
{
    color: #CCCCCC;
}

#courseTitle
{
    color: #004686;
    text-align: left;
    font-weight: bold;
    font-size: 150%;
    margin: 20px 0px 00px 20px;
}

#courseCopyright
{
    font-family: Arial, Helvetica, sans-serif;
    color: #004686;
    font-size: 70%;
    margin: 0px 0px 0px 20px;
}

#historyBack
{
    font-family: Arial, Helvetica, sans-serif;
    color: #FF6600;
    font-size: 11px;
    margin: 20px 0px 00px 20px;
}

#historyBack a
{
    color: #FF6600;
}

#historyBack a:hover
{
    color: #CCCCCC;
}
