﻿a{
	color: #3399cc;
	text-decoration: underline;
}
a:hover{
	color:  #3399cc;
	text-decoration: none;
}

html {
	font-family: Tahoma;
	font-size: 14px;	
}

/*класс для ссылок на термины в тексте слайдов Урока и Тестирования*/
.glossary {text-decoration: none; font-weight: bold; color: #00A77E}
/*класс для ссылок на термины во Вводном слайде*/
.introGlossary {font-family: Tahoma; font-size: 12; font-weight: bold; text-decoration: underline; color: #009900}

main.buttons.print {	x: 152; y: -572}
main.buttons.help {	x: 40; y: 569}
main.buttons.about {	x: 157; y: 569}
main.buttons.sound_on {	x: 60; y: 569}
main.buttons.close { x: 720; y: -40}
main.buttons.menu { x: 760; y: 10; visible:true}
main.buttons.bookm { x: 134; y: 569}
main.buttons.back {	x: 209; y: 569}
main.buttons.next {	x: 290; y: 569}
main.buttons.pause {	x: 421; y: 569}
main.buttons.play {	x: 421; y: 569}
main.buttons.contents {	x: 87; y: 569}
main.buttons.refresh {	x: 107; y: 569}
main.buttons.glossary {	x: -530; y: 569}

main.soundPanel {x: 52; y: 450}

element {x: 0; y: 105; padding: 0}

intro.btn_begin {x: 365; y: 530}
intro.window {width: 400; height: 340}

slidemanager.pager {x: 315; y: 573; align: left; max_visible_labels:15; padding: 3}
slidemanager.pager.text {x: 252; y: 565; align: center}
slidemanager.pager.format {font-family: Tahoma; font-size: 16; color: #999999; font-weight: bold;}

lesson.ptopic {text-align: left; x: 204; width: 610; y: 15; font-family: Tahoma; font-size: 20; color: #000000; font-weight: normal; text-transform: uppercase}
lesson.caption {text-align: left; x: 204; width: 610; y: 40; font-family: Tahoma; font-size: 20; color: #666666; font-weight: normal; text-transform: uppercase}

lesson {
	padding_x: 25;
	padding_y: 20; 
}

lesson.slide {x: 0; y: 0}
lesson.slide.content {width: 516; width_without_img: 796; height: 455;
					supplemental-image-width:260; supplemental-image-height:440;}

test {
	padding_left: 10;
	padding_top: 10;
	padding_x: 10;
	padding_y: 10; 
	RIGHT_COLOR: 0x2C8F7B;
	WRONG_COLOR: 0x9A2152;
	
	base: ice_shine;
}
test.welcome.button_begin {x: 285; y: 440}
test.clock {x:0; y:0}
test.ptopic {text-align: left; x: 204; y: 15; width: 610; font-family: Tahoma; font-size: 20; color: #000000; font-weight: normal; text-transform: uppercase}
test.caption {text-align: left; x: 204; y: 40; width: 610; font-family: Tahoma; font-size: 20; color: #666666; font-weight: normal; text-transform: uppercase}
test.question { font-family: Tahoma; font-size: 12; color: #000000}
test.question.fitb { font-family: Tahoma; font-size: 12;letterSpacing: 1; color: #000000}
test.question.fitb_select { font-family: Tahoma; font-size: 12; color: #000000}
test.answer { font-family: Tahoma; font-size: 12; color: #000000}
test.feedback { font-family: Tahoma; font-size: 12; color: #000000;}

test.slide {width_with_img: 396; width: 796; height: 450; x: 0; y: 0; feedback_height:390;
					supplemental-image-width:390; supplemental-image-height:360;}
test.slide.button {x: 30; gap: 10}
test.slide.button_end {x: 623; y: 439}
test.report.button_print {x: 10; y: 410}
test.report {
	CAPTIONCELL_COLOR: 0xFF0000; 
	CELL_COLOR: 0xE5E5E5; 
	CELLPADDING: 3; 
	CELLSPACING: 1; 
	BORDERCOLOR: 0x737373; 
	BORDERSIZE: 0
}
 
test.order.item {up_button_x: 0; up_button_y: 2; down_button_x: 18; down_button_y: 2}
test.matching.item {up_button_x: 666; up_button_y: 4; down_button_x: 684; down_button_y: 4}

test.fitb {BORDER_COLOR_FOCUSED: 0xFF6633; BORDER_COLOR_OUT_OF_FOCUS:0x000000; BORDER_COLOR_DISABLED:0xCCCCCC}

test.question.fitb_dnd {font-family: Tahoma; font-size: 12; color: #000000; text-align: left;}
test.question.fitb {font-family: Tahoma; font-size: 12; color: #000000; text-align: left;}

.testWelcome { font-family: Tahoma; font-size: 14; color: #000000; text-align: left;}
.testWelcomeBold { font-family: Tahoma; font-size: 18; color: #000000; text-align: left; font-weight: bold;}
.testReportMessageRight { font-family: Tahoma; font-size: 16; font-weight: bold; color: #1DAF92; text-align: center;}
.testReportMessageWrong { font-family: Tahoma; font-size: 16; font-weight: bold; color: #cc0000; text-align: center;}
.testReportCell { font-family: Tahoma; font-size: 12; color: #000000}
.testReportCaptionCell { font-family: Tahoma; font-size: 12; color: #000000; font-weight: bold; text-align: center;}

.popupwindowText { font-family: Tahoma; font-size: 13; color: #FFFFFF;}

courseTOC 
{
	x: 150; 
	y: 150; 
	width: 500; 
	height: 300;  

	type: tree; 	
		 
	openAnim: tocmove;
	openAnimLength: 10; 
	closeAnim: tocmove;
	closeAnimLength: 10;	
}

.courseTOCtext { font-family: Tahoma; font-size: 12; color: #cccccc;}
.courseTOClink { font-family: Tahoma; font-size: 12; color: #000000;}
.courseTOClinkHover { font-family: Tahoma; font-size: 12; color: #3399CC; font-weight: bold;}
.courseTOCCurrent {font-family: Tahoma; font-size: 12; color: #000000; font-weight: bold;}

/*Если содержание типа дерево*/
.courseTOCparent { font-family: Arial; font-size: 12; color: #cccccc;}
.courseTOCnormal { font-family: Arial; font-size: 12; color: #000000; text-decoration: none;}
.courseTOCselected { font-family: Arial; font-size: 12; color: #3399CC; font-weight: bold; text-decoration: none;}

bookmarks 
{
	x: 430; 
	y: 250; 
	w: 350; 
	h: 260;
	openAnim: bookmarksmove;
	openAnimLength: 10; 
	closeAnim: bookmarksmove;
	closeAnimLength: 10;
}

bookmarks.label {BKG_SELECTED_COLOR: 0x000000; BORDER_SELECTED_COLOR: 0x000000; FONT_SELECTED_COLOR: 0x666666; FONT_COLOR: 0x000000}
bookmarks.label.format { font-family: Tahoma; font-size: 12}

helpwindow {x: 10; y: 115; w: 776; h: 430}
/*прочие стили к окну меню беруться из стилей intro*/
menuwindow 
{
	x: 5; y: 115; w: 786; h: 430;
	links-label:Ссылки;	
	materials-label:Доп. материалы;	
	glossary-label:Глоссарий;
}
aboutwindow {x: 5; y: 115; w: 300; h: 230}
glossarywindow{x: 5; y: 115; w: 786; h: 430}

modalwindow {width: 350; height: 200}
modalwindow.textformat { font-family: Tahoma; font-size: 14; color: #000000; text-align: center}

popupwindow.html { font-family: Tahoma; color: #000000;}
popupwindow.a { font-family: Tahoma; color: #3399cc; text-decoration: underline;}
popupwindow.a:hover { font-family: Tahoma; color: #3399cc; text-decoration: none;}
popupwindow
{	 
	width:325;
	height:425;
	close_button_padding:10;	
	content_padding_left:10;
	content_padding_right:10;
	content_padding_top:35;
	content_padding_bottom:10;
}

captivateMovie.descriptionButton {x: 0; y: 191;}

preloader 
{
	background-color: 0xFFFFFF;
	background-alpha: 0;
	background-border-size: 0;
	background-border-color: 0xCCCCCC;
	
	border-width-percent: 80;
	border-height: 11;
	border-color: 0xDDDDDD;
	border-size: 0;
	
	body-margin: 3.5;
	body-color: 0x33CCFF;
	
	font-family: Verdana; font-size: 16; color: #cccccc; font-weight: bold;
}

playback
{
	padding: 4;
	border-color: 0x666666;	
	border-size: 1;
	border-radius: 10;		
	background-color: 0x004455;
	background-alpha: 50;	
}
playback.sliderTracker
{
	background-color: 0xC884A6;
	background-alpha: 70;
		
	border-color: 0xFFFFFF;
	border-alpha: 80;
	border_width: 1;
	
	height: 4;	
}
playingmovie
{
	percent-width: 70;
	percent-padding-bottom: 15;	
}

controls.optionButtons 
{
	padding: 10; 
	spacing: -6;
	x: 15;
	y: 30; 
	buttons-group-width:280;
}
controls.optionButtons.descriptionFormat {font-family: Tahoma; font-size: 14; color: #FFFFFF; text-align: center;}