.demo-mouse-state
  border: 1px solid black
  display: inline-block
  padding: 8px
  font-size: 14px

  pre
    font-size: 10px
    margin-top: 12px

  &--hover
    background-color: #AAAABB

  &--pressed-start
    border-color: #0000FF

  &--pressed
    background-color: #AACCFF
