@use 'sass:map'
@import "../../../variables"

.hm-recruiters-chat__message-logs
    height: calc(100% - 61px)
    &-messages
        padding: 16px 16px 16px 16px !important
        margin-left: 0
        // min-height: 500px
        overflow-y: scroll
        height: 100%
        li
            list-style-type: none
            &.msg-not-found
              text-align: center
              font-weight: bold
              font-size: 16px
              margin-top: 10px

        &::-webkit-scrollbar
          width: 4px
          height: 4px

        &::-webkit-scrollbar-thumb
          background: #C4C4C4
          border-radius: 4px

        &::-webkit-scrollbar-thumb:hover
          background: #70889E

        &::-webkit-scrollbar-track
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
          border-radius: 4px


.lds-ring
    display: inline-block
    position: relative
    width: 80px
    height: 80px
    left: 50%
    transform: translate(-50%, 0)

.lds-ring div
  box-sizing: border-box
  display: block
  position: absolute
  width: 64px
  height: 64px
  margin: 8px
  border: 8px solid #fff
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: rgba(212, 227, 251, 0.5) transparent transparent transparent

.lds-ring div:nth-child(1)
  animation-delay: -0.45s

.lds-ring div:nth-child(2)
  animation-delay: -0.3s

.lds-ring div:nth-child(3)
  animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

