.hm-recruiters-chat__fatal-error
    top: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(255,255,255, 0.9)
    &-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        font-size: 18px
        font-weight: bold
        text-align: center
        