.dates-subjects-my-course
  display: flex
  position: absolute
  bottom: 10px
  &__start
    margin-right: 35px
  &__start, &__end
    .dates-info
      display: flex
      justify-content: center
      align-items: center
      height: 21px
      > svg
        margin-right: 6px

      &__text
        font-weight: 500
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.02em
        color: #696969
    > div:first-child
      > span
        font-weight: normal
        font-size: 12px
        line-height: 18px
        letter-spacing: 0.15px
        color: #696969

.subject-my-course-info
  display: flex
  align-items: center
  justify-content: flex-start
  position: absolute
  bottom: 16px
  > span
    font-weight: 500
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.02em
    color: #44556B




//    СТИЛИ карточки, блок информации по занятиям

.course-plan-block
  width: 58%
  height: 128px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  overflow: auto
  overflow-x: hidden
  margin-left: 35px
  &__occupation
    width: 100%
    height: auto
    padding: 3px 12px
    display: flex
    margin-bottom: 2px
    cursor: pointer
    background: rgba(245,245,245,.5)
    border-radius: 4px
    > a
      display: flex
    &-icon
      width: 21px
      height: 24px
      margin-right: 13.5px
      background-position: center
      background-repeat: no-repeat
      background-size: contain
    &-title
      width: 310px
      display: flex
      align-items: center
      span
        font-weight: 500
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.02em
        color: #1E1E1E
    &-date
      width: 117px
      display: flex
      justify-content: space-between
      span
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.02em
        color: #44556B


.course-plan-block::-webkit-scrollbar
  width: 6px
  background-color: #F5F5F5
  cursor: pointer

.course-plan-block::-webkit-scrollbar-thumb
  background-color: #C4C4C4
  border-radius: 4px

.course-plan-block::-webkit-scrollbar-thumb:hover
  background-color: #8c95c4

.course-plan-block::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5
  border-radius: 4px


.course-result-block
  // width: 15%
  height: auto
  // min-height: 122px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &__title
    margin-bottom: 6px
    > span
      font-weight: normal
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.02em
      color: #7C7C7C
  &__result
    position: relative
    width: 75px
    height: 75px
    > div
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      z-index: 50
    > span
      color: #1e1e1e
      font-size: 28px
      letter-spacing: 0.02em
      line-height: 22px

  &__graphic
    width: 72px
    height: 72px
    margin-top: 6px
    display: flex
    justify-content: center
    align-items: center
    border: 3px solid #4A90E2
    border-radius: 50%
    > span
      font-size: 20px
      line-height: 21px
      letter-spacing: 0.02em
      color: #1E1E1E

  &__detail
    margin-top: 10px
    cursor: pointer
    > span
      font-weight: normal
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.02em
      color: #125BB5



.card-subject-title__separator
  margin-top: 10px
  margin-bottom: 8px
  background: #B8C5D3
  width: 100%
  height: 1px

//      КАРТА НЕ АКТИВНА

.no-active-card::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  background: rgba(30,30,30,.25)
  border-radius: 4px


//Дополнительные классы дла карточек
// КЛАССЫ ДОБАВЛЯЮТЬСЯ К БЛОКУ С КЛАССОМ card-my-subject


.card-my-subject-new::before
  display: flex
  justify-content: center
  align-items: center
  content: 'NEW'
  position: absolute
  top: 42px
  left: -2px
  height: 32px
  width: 78px
  background: #05C985
  color: #FFFFFF
  border-radius: 4px 16px 16px 4px
  z-index: 1

.card-my-subject-request::before
  content: 'Заявка'
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  right: 0
  height: 36px
  width: 131px
  background: #FF7474
  color: #FFFFFF
  border-radius: 0 4px
  z-index: 1

.card-my-subject-completed::before
  content: 'Завершен'
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  right: 0
  height: 36px
  width: 128px
  background: rgba(74, 144, 226, .5)
  color: #FFFFFF
  border-radius: 0 4px
  z-index: 1

.card-my-subject__img-info
  position: absolute
  bottom: 0
  left: 0
  width: 340px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background: rgba(30, 30, 30, 0.50)
  border-radius:  0 0 0 4px

  > span
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.02em
    color: #FFFFFF
    padding: 0 13px




//media
@media screen and (max-width: 1024px)
  .no-active-card::after
    border-radius: 0

@media screen and (max-width: 600px)
  .card-my-subject
    height: auto !important





